info face="Source Code Pro" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=51 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0       x=171  y=134  width=23   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=242  y=42   width=11   height=30   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=34      x=107  y=214  width=18   height=17   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=35      x=182  y=163  width=21   height=28   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=36      x=99   y=0    width=21   height=38   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=121  y=134  width=25   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=38      x=146  y=134  width=25   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=238  y=74   width=9    height=17   xoffset=7    yoffset=10   xadvance=25   page=0    chnl=0 
char id=40      x=26   y=0    width=16   height=39   xoffset=5    yoffset=8    xadvance=25   page=0    chnl=0 
char id=41      x=42   y=0    width=15   height=39   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=42      x=67   y=214  width=21   height=21   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=46   y=214  width=21   height=22   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=44      x=241  y=163  width=13   height=18   xoffset=5    yoffset=30   xadvance=25   page=0    chnl=0 
char id=45      x=191  y=214  width=21   height=7    xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=46      x=158  y=214  width=11   height=11   xoffset=6    yoffset=29   xadvance=25   page=0    chnl=0 
char id=47      x=57   y=0    width=21   height=38   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=159  y=163  width=23   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=194  y=134  width=22   height=28   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=50      x=216  y=134  width=22   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=0    y=163  width=22   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=52      x=22   y=163  width=24   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=53      x=46   y=163  width=22   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=68   y=163  width=23   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=55      x=91   y=163  width=23   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=114  y=163  width=23   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=137  y=163  width=22   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=58      x=238  y=134  width=11   height=24   xoffset=6    yoffset=16   xadvance=25   page=0    chnl=0 
char id=59      x=241  y=0    width=13   height=32   xoffset=5    yoffset=16   xadvance=25   page=0    chnl=0 
char id=60      x=203  y=163  width=19   height=26   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=61      x=125  y=214  width=21   height=15   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=62      x=222  y=163  width=19   height=26   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=63      x=0    y=74   width=19   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=64      x=217  y=0    width=24   height=35   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=19   y=74   width=25   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=44   y=74   width=22   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=67      x=66   y=74   width=24   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=90   y=74   width=22   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=112  y=74   width=21   height=29   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=70      x=133  y=74   width=20   height=29   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=71      x=153  y=74   width=23   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=176  y=74   width=21   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=197  y=74   width=21   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=74      x=218  y=74   width=20   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=0    y=105  width=24   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=24   y=105  width=20   height=29   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=77      x=44   y=105  width=23   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=78      x=67   y=105  width=21   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=88   y=105  width=24   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=112  y=105  width=22   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=192  y=0    width=25   height=35   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=134  y=105  width=22   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=156  y=105  width=23   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=179  y=105  width=25   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=85      x=204  y=105  width=21   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=86      x=225  y=105  width=25   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=0    y=134  width=27   height=29   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=88      x=27   y=134  width=23   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=89      x=50   y=134  width=25   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=90      x=75   y=134  width=23   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=91      x=120  y=0    width=16   height=37   xoffset=6    yoffset=9    xadvance=25   page=0    chnl=0 
char id=92      x=78   y=0    width=21   height=38   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=93      x=136  y=0    width=16   height=37   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=94      x=88   y=214  width=19   height=19   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95      x=212  y=214  width=23   height=7    xoffset=0    yoffset=38   xadvance=25   page=0    chnl=0 
char id=96      x=146  y=214  width=12   height=13   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=97      x=0    y=191  width=21   height=23   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=98      x=24   y=42   width=22   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=21   y=191  width=22   height=23   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=100     x=46   y=42   width=22   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=43   y=191  width=23   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=102     x=68   y=42   width=23   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=103     x=0    y=42   width=24   height=32   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=91   y=42   width=21   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=112  y=42   width=17   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=106     x=8    y=0    width=18   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=129  y=42   width=22   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=151  y=42   width=23   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=109     x=66   y=191  width=24   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=90   y=191  width=21   height=23   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=111  y=191  width=23   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=112     x=174  y=42   width=22   height=31   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=196  y=42   width=22   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=134  y=191  width=20   height=23   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=115     x=154  y=191  width=22   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=116     x=98   y=134  width=23   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=117     x=176  y=191  width=22   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=118     x=198  y=191  width=24   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=222  y=191  width=27   height=23   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=120     x=0    y=214  width=23   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=121     x=218  y=42   width=24   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=122     x=23   y=214  width=23   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=123     x=152  y=0    width=20   height=37   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=42   xoffset=7    yoffset=8    xadvance=25   page=0    chnl=0 
char id=125     x=172  y=0    width=20   height=37   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=126     x=169  y=214  width=22   height=11   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
kernings count=0
